<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>863</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>863</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1300</width>
    <height>863</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="9,1">
     <item>
      <widget class="QLabel" name="lb_map">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../build-Navigation_system-Desktop_Qt_5_8_0_GCC_64bit-Debug/平面图.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="3,3,4">
       <item>
        <widget class="QLabel" name="lb_hello">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>起点</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_st">
           <item>
            <property name="text">
             <string>东区教学楼</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>电子工程学院</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>西安邮电大学基建处</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>西安邮电大学长安校区家属院</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>长思公寓</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>长智公寓</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>终点</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_ed">
           <item>
            <property name="text">
             <string>东区教学楼</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>长智公寓</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>长思公寓</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>西安邮电大学长安校区家属院</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>西安邮电大学基建处</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>电子工程学院</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btn_findpath">
           <property name="text">
            <string>寻找路径</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_clear">
           <property name="text">
            <string>清空</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
